public static int displayGenreMenu()
	 {
		 Scanner key = new Scanner(System.in);
		 Movie[][] movies = do_part3();
			String[] genres = {"musical", "comedy", "animation", "adventure", "drama",
					"crime", "biography", "horror", "action", "documentary", "fantasy",
					"mystery", "sci-fi", "family", "romance", "thriller", "western"};
			
			
			System.out.println("------------------------------");
			System.out.println("\tGenre Sub-Menu");
			System.out.println("------------------------------");				
			for(int i = 0; i < genres.length; i++)
			{
				if(movies[i][0] == null)
				{
					System.out.println((i+1) + " " + genres[i] + " \t\t(0 Movies)");
				}
				else
				System.out.println((i+1) + " " + genres[i] + " \t\t(" + (movies[i].length) + " Movies)");
			}
			System.out.println("18 Exit");
			System.out.println("------------------------------");
			
			int choice = key.nextInt();			
			key.close();			
			return choice;
	 }

public static void menu(Movie[][] do_part3) {
    	Scanner scanner = new Scanner(System.in);
    	System.out.println("----------------------------");
    	System.out.println("\t"+"Main Menu");
    	System.out.println("----------------------------");
    	System.out.println(" s  "+"Select a movie array to navigate");
    	//option_n
    	System.out.println(" x  "+"Exit");
    	System.out.println("----------------------------\n");

    	System.out.print("Enter Your Choice: ");
    	String choice = scanner.next();
    	
    	switch(choice.toLowerCase()){
    		case "s":
    			displayGenreMenu();
    			break;
    		case "n":

    			break;
    		case "x":
    			System.exit(0);
    			break;
    	}
    	
    	scanner.close();

    }

